stages:
  - run

running_prod:
  stage: run
  only:
    refs:
      - tags
  except:
    refs:
      - test-prod
  script:
    - echo "Running prod"

running_stage:
  stage: run
  only:
    refs:
      - master
  script:
    - echo "Running stage"

running_test_prod:
  stage: run
  only:
    refs:
      - tags
  except:
    refs:
      - master
  script:
    - echo "Running test-prod"

running_test_stage:
  stage: run
  only:
    refs:
      - test-prod
  script:
    - echo "Running test_stage"
